*{margin: 0%;
padding: 0%;    
box-sizing: border-box;
}
body{
font-family: 'Epilogue', sans-serif;
height: 100vh;
width: 100%;
display: flex;
flex-direction: column;
background-color: hsl(0, 0%, 98%);
box-sizing: border-box;
position: fixed;
}
nav{
/* position: absolute;     */
/* margin-top: 10px;   */
margin-left: 2%;
margin-right: 2%;  
/* border: 1px solid black; */
height: 70px;
color: rgb(174, 174, 174);
width: 100%;
display: flex;
/* justify-content: space-between; */
align-items: center;
padding-left: 2%;
padding-right: 2%;
}
.black:hover{
color: black;
font-weight: 600;
}
.features{
position: relative;
display: flex;
justify-content: center;
}
.features-hover{
position: absolute;
background-color: white;
height: 150px;
width: 150px;
border-radius: 12px;
top: 30px;
box-shadow: 0px 0px 10px rgb(202, 202, 202);
display: none;
flex-direction: column;
align-items: center;
justify-content: space-evenly;
}
.features-hover small{
color: rgb(47, 47, 47);
font-size: 13px;
}
/* .features-text:hover{
color: rgb(47, 47, 47);
font-weight: 400;
} */
.todo-list{
display: flex;
align-items: center;
width: 64%;
justify-content: space-between;
}
.calendar{
display: flex;
align-items: center;
width: 64%;
justify-content: space-between;
}
.reminders{
display: flex;
align-items: center;
width: 64%;
justify-content: space-between;
}
.planning{
display: flex;
align-items: center;
width: 64%;
justify-content: space-between;
}
.company{

position: relative;
display: flex;
justify-content: center;
}
.company-hover{
position: absolute;
top: 30px;
height: 110px;
width:100px;
background-color: white;
box-shadow: 0px 0px 10px rgb(202, 202, 202);
border-radius: 12px;
display: none;
flex-direction: column;
padding-left: 20px;
justify-content: space-evenly;

}
.company-hover small {
    color: rgb(47, 47, 47);
    font-size: 13px;
}
main{
    /* margin-top: 3%; */
flex-grow: 1;
display: flex;
justify-content: center;
}
.container{
height: 100%;
width: 83%;
/* border: 1px solid black; */
padding-bottom: 9%;
display: flex;
}
.left-right-container{
position: absolute;
width: 100%;
height: 100%;
display: flex;
justify-content: flex-end;

}
.left-right{
position: absolute;
height: 70px;

display: flex;
align-items: center;
justify-content: space-between;
flex-grow: 1;
width: 100%;
}
.left{
height: 100%;
padding: 0;
display: flex;
align-items: center;
width: 100%;
min-width: 500px;
margin-left: 12%;
}
.right{
max-width: 200px;
margin-right: 2%;
justify-self: flex-end;
}
.three{
display: none;
}
.logo{
/* margin-left: 2%; */


}
.login-register{
display: flex;
justify-content: space-between;
width: 100px;
min-width: 150px;
margin: auto;
}
.login-register small{
display: flex;
align-items: center;
}
.register{
display: flex;
align-items: center;
border: 2px solid black;
padding: 9px 15px;
border-radius: 10px;
}
.register:hover{
border: 2.1px solid black;    
color: black;
font-weight: 600;
}
.click{
/* border: 1px solid black; */
align-items: center;
display: flex;
width: 400px;
height: 100%;
justify-content: space-between;
}
.arrow-down{
margin-left: 5px;
}
.remoteWork{
padding-left: 2%;
/* padding-right: 10%; */
padding-top: 180px;
width: 60%;
/* border: 1px solid black; */
height: 100%;
display: flex;
flex-direction: column;
}
.image{
margin-top: 40px;
flex-grow: 1;
background-image: url(./images/image-hero-desktop.png);
background-size: contain;
background-repeat: no-repeat;
}
.remoteWork h1{
font-size: 4.5rem;

}
h1 span {
display: block;
}
.p{
    margin-top: 5%;
    line-height: 24px;
    font-size: 1.05rem;
    width: 100%;
    max-width: 400px;
}
.learnMore{
border: 1px solid black;
display: flex;
align-items: center;
justify-content: center;
/* padding:2% 4%; */
margin-top: 6%; 
border-radius: 15px;  
width: 140px;
height: 50px;
text-align: center;
color: white;
background-color: black;
}
.learnMore:hover{
background-color: white;
color: black;
}
.bottomContainer{
display: flex;
flex-grow: 1;
align-items: flex-end;
}
.bottom{
height: fit-content;
display: flex;
align-items: center;
width: 55%;
min-width: 400px;
justify-content: space-between;
}
.bottom :nth-child(1){
    height: 18px;
}
.bottom :nth-child(2) {
    height: 35px;
}
.bottom :nth-child(3) {
    height: 20px;
}
.menu{
display: none;
}
/* .bottom{
flex-grow: 1;
display: flex;
align-items: flex-end;
width: 50%;
justify-content: space-between;
} */

@media (max-width:1250px) {
.left{

margin-left: 160px;

}


}

@media (max-width:820px){


nav {
  
    margin-top: 10px;
    padding-left: 2%;
    padding-right: 5%;
    /* border: 1px solid black; */
    height: 50px;
    color: rgb(174, 174, 174);
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* justify-content: space-between; */
    align-items: center;
}

    .left {
            height: 100%;
            padding: 0;
            display: flex;
            align-items: center;
            width: 350px;
            min-width: 0px;
        }

}
@media (max-width:700px){
.menu {
        display: flex;
    }

    .left-right-container{

    /* background-color: rgba(22, 22, 22, 0.7); */

    }

.left-right {
        
        display: none;
        flex-direction: column;
        height: 100vh;
        width: 60%;
        background-color: white;
        border: 1px solid black;
        position: absolute;
        align-items: center;
        justify-content: space-between;
        flex-grow: initial;
        font-size: 1.2rem;
    }

         .left {
             height: 30%;
             padding: 0;
             display: flex;
             align-items: flex-start;
             width: 100%;
             min-width: 0px;
             margin-left: 0%;
             justify-content: center;
             margin-bottom: 25%;
         }

                 .right {
                     max-width: 200px;
                     margin-right: 2%;
                     justify-self: flex-end;
                     flex-grow: 1;
                 }

                 .login{

                  height: 38px;
                  display: flex;
                   justify-content: center;

                 }

          .login-register {
             display: flex;
             flex-direction: column;
             justify-content: space-between;
             width: 100px;
             min-width: 150px;
             margin: auto;
             height: 16%;
           }  

                   .register {
                       display: flex;
                       align-items: center;
                       border: 2px solid black;
                       padding: 9px 15px;
                       border-radius: 10px;
                       width: 100%;
                       justify-content: center;

                   }
                   .register small{

                    display: flex;
                    justify-content: center;

                   }

        .click {
            margin-top: 16%;
            /* border: 1px solid black; */
            flex-direction: column;
            align-items: flex-start;
            display: flex;
            width: 400px;
            height: 100%;
            justify-content: space-around;
            padding-left: 10%;
                 }


.container {
            height: 100%;
            width: 100%;
            /* border: 1px solid black; */
            padding-bottom: 20%;
            display: flex;
            flex-direction: column-reverse;
    }
        .remoteWork {
            padding-left: 0%;
            padding-top: 5%;
            /* padding-right: 10%; */
            margin-top: 0%;
            width: 100%;
            /* border: 1px solid black; */
            height: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    .image {
            margin-top: 0px;
            width: 100%;
            height: 70%;
            max-height: 450px;
            flex-grow: 1;
            background-image: url(./images/image-hero-mobile.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: top;
            /* border: 1px solid black; */
            }
                    
    main {
            height: 100%;
            margin-top: 0%;
            flex-grow: 1;
            display: flex;
            justify-content: center;
             }

    .remoteWork h1 {
            font-size: 2.6rem;
            margin-top: 4%;
        }
    h1 span {
            display: inline-block;
        }
   
    nav {
            position: relative;
            margin-top: 10px;
            /* border: 1px solid black; */
            height: 50px;
            color: rgb(174, 174, 174);
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
                }
        .p {
            margin-top: 5%;
            width: 80%;
            line-height: 24px;
            font-size: 1.05rem;
            text-align: center;
        }
        .learnMore {
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            /* padding:2% 4%; */
            margin-top: 5%;
            margin-bottom: 5%;
            border-radius: 15px;
            width: 140px;
            height:80px;
            max-height: 50px;
            text-align: center;
            color: white;
            background-color: black;
        }
        .bottomContainer {
            display: flex;
            flex-grow: 1;
            align-items: flex-end;
            width: 100%;
            justify-content: center;
        }
        .bottom {
            height: fit-content;
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-around;
                }
        .bottom :nth-child(1) {
            height: 15px;
                }
        
        .bottom :nth-child(2) {
            height: 28px;
                }
        
        .bottom :nth-child(3) {
            height: 18px;
                }
        .bottom :nth-child(4) {
            height: 20px;
                }
}


  @media (max-width:500px) {

    .image {
            margin-top: 0px;
            width: 100%;
            height: 54%;
            max-height: 450px;
            flex-grow: 1;
            background-image: url(./images/image-hero-mobile.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: top;
            /* border: 1px solid black; */
        }
    
} 




